LINE_CHANNEL_ACCESS_TOKEN="wUmcxJvacc1nynWuTQIkc2QIdLVRQ9UXuG9xiv5NoNozyJ9jOlrCMtRvW6gSqnEzZp5tHqnvJvCMT5VMZiU5GVdqGETNJR4PX6ixyNePrkDVvkqZ809eTMEgV0GPTHkHmdOZD1aG95PXUsHlhNS0sAdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="b680fcbe47e3f5bfc8ac0d3a16ea6ba5"
OPENAI_API_KEY="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"